<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8" />
	<title>电商网站</title>	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="headerBar">
	<div class="topBar">
		<div class="comWidth">
			<div class="leftArea">
				<a href="#" class="collection">收藏慕课</a>
			</div>
			<div class="rightArea">
				欢迎来到慕课网！<a href="">[登录]</a><a href="">[免费注册]</a>
			</div>
		</div>
	</div><!-- topBar结束 -->
	<div class="logoBar register_logo">
		<div class="comWidth">	
			<div class="logo fl">
				<a href="#"><img src="images/logo.png" alt="慕课网"></a>
			</div>
			<h3 class="welcome_tit">欢迎登录</h3>
		</div>
	</div><!--  logoBar结束  -->
</div><!-- headerBar结束 -->
<div class="register_box">
	<div class="login_cont">
		<ul class="log clearfix">
			<li class="mb_10"><span class="reg_item"><i>*</i>账户名:</span><div class="input_item"><input type="text" class="login_input user_input"></div></li>
			<li class="mb_10"><span class="reg_item"><i>*</i>账户名:</span><div class="input_item"><input type="text" class="login_input user_input"></div></li>
			<li class="mb_10"><span class="reg_item"><i>*</i>账户名:</span><div class="input_item"><input type="text" class="login_input user_input"></div></li>
			<li class="mb_10"><span class="reg_item"><i>*</i>账户名:</span><div class="input_item"><input type="text" class="login_input user_input"></div></li>
			<li class="autologin"><input type="checkbox" class="checked" id="a1"><label for="a1" class="lab_rt">我同意什么什么条款</label></li>
			<li input="button" value="" class="lon_btn">登录</li>
		</ul>
		
	</div>
</div>
<div class="hr_15"></div>
<div class="footer"><!-- -->
	<p>
		<a href="#">网站首页</a><i>|</i>
		<a href="#">人才招聘</a><i>|</i>
		<a href="#">联系我们</a><i>|</i>
		<a href="#">慕课云</a><i>|</i>
		<a href="#">关于我们</a><i>|</i>
		<a href="#">讲师招募</a><i>|</i>
		<a href="#">意见反馈</a><i>|</i>
		<a href="#">友情链接</a>
	</p>
	<p>Copyright &copy; 2015 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
	<p class="web">
		<a herf="#"><img src="images/weblogo.gif" alt=""></a>
		<a herf="#"><img src="images/weblogo.gif" alt=""></a>
		<a herf="#"><img src="images/weblogo.gif" alt=""></a>
		<a herf="#"><img src="images/weblogo.gif" alt=""></a>
	</p>
</div>
</body>
</html>
